取引先コード,trskCd
株式銘柄コード,kbMgrCd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
管理番号,knrNo
管理種別コード,knrSbtCd
管理種別コード枝番,knrSbtCdEda
運用種別,uySbt
担保管理種別コード,tpKnrSbtCd
証券科目コード,skmkCd
設定順位,seteiJuni
部署コード,bushoCd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
管理番号,knrNo
残高管理業務区分,zndkKnrGyomKbn
管理種別コード,knrSbtCd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
管理番号,knrNo
残高管理業務区分,zndkKnrGyomKbn
取引先コード,trskCd
管理種別コード,knrSbtCd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
銘柄コード,mgrCd
基準日,kjnYmd
増資減資の種別,zogenshiSbt
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
運用先番号,uyskNo
適用日,tekYmd
運用先コード,uyskCd
部署コード,bushoCd
運用証券科目コード,uySkmkCd
所要額,syGk
委託状況報告有無フラグ,itakujkFlg
削除フラグ,skjFlg
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
運用先番号,uyskNo
証券種類コード,skenShuruiCd
掛目,kakeme
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
適用日,tekYmd
掛目,kakeme
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
管理番号,knrNo
残高管理業務区分,zndkKnrGyomKbn
運用種別,uySbt
異動区分,idoKbn
部署コード,bushoCd
コード番号,cdNo
記号コード,kigoCd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
管理番号,knrNo
証券科目コード,skmkCd
証券科目コード枝番,skmkCdEda
残高管理業務区分,zndkKnrGyomKbn
管理種別コード,knrSbtCd
証券区分,skenKbn
受借区分,ukKrKbn
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
管理番号,knrNo
残高管理業務区分,zndkKnrGyomKbn
大区分,daiKbn
中区分,chuKbn
小区分,shoKbn
文字項目コード,mojiKomokuCd
数値項目コード,suchiKomokuCd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
管理番号,knrNo
残高管理業務区分,zndkKnrGyomKbn
エラー業務種別,errGyomSbt
エラー日時,errDt
エラーコード,errCd
実行日,jikkoYmd
管理種別コード,knrSbtCd
取引先コード,trskCd
顧客番号,kokyakNo
証券区分,skenKbn
銘柄区分,mgrKbn
銘柄コード,mgrCd
数量・金額,suryoKngk
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
取引先コード,trskCd
優先順位,ysnJuni
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
本支店区分,hnstnKbn
受入運用区分,ukUyKbn
大科目コード,daiKmkCd
中科目コード,chuKmkCd
小科目コード,shoKmkCd
科目区分,kmkKbn
科目名称,kmkMei
科目略称,kmkRmei
証券科目コード,skmkCd
証券科目区分,shokenkmkKbn
顧客口座区分,kokyakkzKbn
区分口座コード,kbnkzCd
特殊処理対象区分,caTgtKbn
配当業務種別,haitGyomSbt
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
本支店区分,hnstnKbn
受入運用区分,ukUyKbn
大科目コード,daiKmkCd
中科目コード,chuKmkCd
小科目コード,shoKmkCd
主管部署コード,sknbushoCd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
証券科目コード,skmkCd
保振権利保全区分,hfrKenrHozenKbn
本支店区分,hnstnKbn
受入運用区分,ukUyKbn
大科目コード,daiKmkCd
中科目コード,chuKmkCd
小科目コード,shoKmkCd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
受入残高管理番号,ukZndkKnrNo
本支店区分,hnstnKbn
受入運用区分,ukUyKbn
大科目コード,daiKmkCd
中科目コード,chuKmkCd
小科目コード,shoKmkCd
証券区分,skenKbn
保管区分,hokanKbn
銘柄区分,mgrKbn
銘柄コード,mgrCd
取引先コード,trskCd
顧客番号,kokyakNo
受入作成対象日,ukSakseTgtYmd
受入残高受入数量,ukznukSuryo
受入残高受入振替数量,ukznukFkaeSuryo
受入残高払出数量,ukznhrSuryo
受入残高払出振替数量,ukznhrFkaeSuryo
受入残高,ukZndk
受入在庫残高,ukZaikoZndk
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
運用残高管理番号,uyZndkKnrNo
受入本支店区分,ukHnstnKbn
受入受入運用区分,ukUkUyKbn
受入大科目コード,ukDaiKmkCd
受入中科目コード,ukChuKmkCd
受入小科目コード,ukShoKmkCd
証券区分,skenKbn
保管区分,hokanKbn
銘柄区分,mgrKbn
銘柄コード,mgrCd
取引先コード,trskCd
顧客番号,kokyakNo
受入作成対象日,ukSakseTgtYmd
運用本支店区分,uyHnstnKbn
運用受入運用区分,uyUkUyKbn
運用大科目コード,uyDaiKmkCd
運用中科目コード,uyChuKmkCd
運用小科目コード,uyShoKmkCd
運用先コード,uyskCd
運用作成対象日,uySakseTgtYmd
運用残高戻り数量,uyznmdSuryo
運用残高戻り振替数量,uyznmdFkaeSuryo
運用残高払出数量,uyznhrSuryo
運用残高払出振替数量,uyznhrFkaeSuryo
運用残高,uyZndk
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
帳票ID,chohyoId
作成指示日,sakseSjYmd
作成連番,sakseSeql
作成ステータス,akseStat
対象日,tgtYmd
作成指示ユーザID,sakseSjUsrid
作成指示課コード,sakseSjKaCd
作成指示タイムスタンプ,sakseSjTs
削除フラグ,skjFlg
削除日,skjYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
異動番号,idoNo
株式銘柄コード,kbMgrCd
取引先コード,trskCd
区分口座コード,kbnkzCd
証券科目コード,skmkCd
決済日,kesaiYmd
異動事由種別,idoJiyuSbt
増減区分,zognKbn
申込番号,mkNo
振替番号,fkaeNo
株数,kbsu
予約可能株数,yoyakuKanoKbsu
決済番号,kesaiNo
予定・確定区分,ytKakutKbn
削除フラグ,skjFlg
削除日,skjYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
株式銘柄コード,kbMgrCd
取引先コード,trskCd
区分口座コード,kbnkzCd
証券科目コード,skmkCd
取引開始口座フラグ,trhkKaishiKzFlg
寄託残高,kitkZndk
機構残高,kikoZndk
指示残高,sjZndk
割当可能株数,warikanoKbsu
品貸運用可能株数,sguykaKbsu
一般貸株借入残高,gsKrZndk
一般貸株運用残高,gsuyZndk
借切運用残高,kasikiriUyZndk
品貸運用残高,sguyZndk
受フェイル残高,ukflZndk
渡フェイル残高,wtflZndk
受内部フェイル残高,ukNbflZndk
渡内部フェイル残高,wtNbflZndk
東証寄託残高,tsekitkZndk
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
ホールド・割当番号,holdWariNo
株式銘柄コード,kbMgrCd
取引先コード,trskCd
区分口座コード,kbnkzCd
証券科目コード,skmkCd
ホールド・割当開始日,holdWariSymd
異動事由種別,idoJiyuSbt
申込番号,mkNo
株数,kbsu
ホールド・割当区分,holdWariKbn
異動番号,idoNo
貸付先コード,ksskCd
ホールドメモ,holdMemo
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
寄託番号,kitkNo
株式銘柄コード,kbMgrCd
取引先コード,trskCd
区分口座コード,kbnkzCd
証券科目コード,skmkCd
寄託日,kitkYmd
在庫受入区分,zaikoUkKbn
寄託株数,kitkKbsu
取引先口座管理機関コード,trskKzknrCd
取引先区分口座コード,trskKbnkzCd
取引先加入者口座コード,trskKanyukzCd
証券処理区分,skenSrKbn
品貸申込番号,sgMkNo
パッケージ管理番号,pkgKnrNo
削除フラグ,skjFlg
削除日,skjYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
寄託返還番号,kitkHenkanNo
株式銘柄コード,kbMgrCd
取引先コード,trskCd
区分口座コード,kbnkzCd
証券科目コード,skmkCd
寄託返還日,kitkHenkanYmd
寄託返還株数,kitkHenkanKbsu
取引先口座管理機関コード,trskKzknrCd
取引先区分口座コード,trskKbnkzCd
取引先加入者口座コード,trskKanyukzCd
証券処理区分,skenSrKbn
メッセージ,msg
パッケージ管理番号,pkgKnrNo
削除フラグ,skjFlg
削除日,skjYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
取引先コード,trskCd
停止フラグ,stpFlg
その他１理由区分,snt1RiyuKbn
その他２フラグ,snt2Flg
その他２理由,snt2Riyu
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
株式銘柄コード,kbMgrCd
その他１理由区分,snt1RiyuKbn
その他２フラグ,snt2Flg
その他２理由,snt2Riyu
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
取引先コード,trskCd
株式銘柄コード,kbMgrCd
停止フラグ,stpFlg
その他１理由区分,snt1RiyuKbn
その他２フラグ,snt2Flg
その他２理由,snt2Riyu
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
決済日,kesaiYmd
取引先コード,trskCd
取引所区分,trjoKbn
品貸申込番号,sgMkNo
貸借品貸申込番号,taisSgMkNo
株式銘柄コード,kbMgrCd
区分口座コード,kbnkzCd
証券科目コード,skmkCd
受借区分,ukKrKbn
申込日,mkYmd
返済日,henYmd
申込入力区分,mkInpKbn
申込株数,mkKbsu
申込料率,mkRyrt
採用株数,syKbsu
新規割当株数,snkWariKbsu
既存割当株数,kisonWariKbsu
処理済フラグ,srzmFlg
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
決済日,kesaiYmd
株式銘柄コード,kbMgrCd
取引所区分,trjoKbn
採用料率,syRyrt
満額区分,mangakuKbn
申込日,mkYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
決済日,kesaiYmd
勘定科目コード,kanjkmkCd
補助科目コード,hojokmkCd
仕訳伝票貸借区分,swkdmpTaisKbn
伝票番号,dmpNo
貸借入出金番号,taisNyshknNo
決済ステータス,kesaiStat
決済番号,kesaiNo
貸借入出金額,taisNyushutknGk
個別合算区分,kbtGsanKbn
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
決済日,kesaiYmd
株式銘柄コード,kbMgrCd
取引所区分,trjoKbn
残高区分,zndkKbn
約定日,ykjYmd
制限措置種別,seignSbt
融資新規株数,yusisnkKbsu
融資返済株数,yusihenKbsu
融資残高,yusiZndk
貸株新規株数,kskbsnkKbsu
貸株返済株数,kskbhenKbsu
貸株残高,kskbZndk
貸借受渡区分,taisUkwtKbn
貸借受渡株数,taisUkwtKbsu
貸借受渡金額,taisUkwtKngk
証券品貸採用株数（当日）,sgSyTjtKbsu
証券品貸採用株数（前日）,sgSyZjtKbsu
本担保残高（当日）,hntpTjtZndk
本担保残高（前日）,hntpZjtZndk
機構残高（当日）,kikoTjtZndk
機構残高（前日）,kikoZjtZndk
東証寄託残高（当日）,tsekitkTjtZndk
東証寄託残高（前日）,tsekitkZjtZndk
一般貸株残高（当日）,gsTjtZndk
一般貸株残高（前日）,gsZjtZndk
本担保残高受フェイル株数（当日）,hntpUkflTjtKbsu
本担保残高受フェイル株数（前日）,hntpUkflZjtKbsu
本担保残高渡フェイル株数（当日）,hntpWtflTjtKbsu
本担保残高渡フェイル株数（前日）,hntpWtflZjtKbsu
本担保残高内部受フェイル株数（当日）,hntpNbukflTjtKbsu
本担保残高内部受フェイル株数（前日）,hntpNbukflZjtKbsu
本担保残高内部渡フェイル株数（当日）,hntpNbwtflTjtKbsu
本担保残高内部渡フェイル株数（前日）,hntpNbwtflZjtKbsu
本担保評価額,hntpHyokGk
本担保受渡区分,hntpUkwtKbn
本担保受渡株数,hntpUkwtKbsu
品貸調達株数（当日）,sgChtatTjtKbsu
品貸調達株数（前日）,sgChtatZjtKbsu
品貸受フェイル株数（当日）,sgUkflTjtKbsu
品貸受フェイル株数（前日）,sgUkflZjtKbsu
品貸渡フェイル株数（当日）,sgWtflTjtKbsu
品貸渡フェイル株数（前日）,sgWtflZjtKbsu
品貸内部受フェイル株数（当日）,sgNbukflTjtKbsu
品貸内部受フェイル株数（前日）,sgNbukflZjtKbsu
品貸内部渡フェイル株数（当日）,sgNbwtflTjtKbsu
品貸内部渡フェイル株数（前日）,sgNbwtflZjtKbsu
品貸受渡区分,sgUkwtKbn
品貸受渡株数,sgUkwtKbsu
在庫受渡区分,zaikoUkwtKbn
受渡株数,ukwtKbsu
受渡金額,ukwtKngk
貸借値段,taisNedn
決済番号,kesaiNo
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
決済日,ymd
株式銘柄コード,kbMgrCd
取引所区分,trjoKbn
貸借決済明細番号,taisKesaiDetNo
取引先コード,trskCd
区分口座コード,kbnkzCd
証券科目コード,skmkCd
受借区分,ukKrKbn
約定日,ykjYmd
受渡事由種別,ukwtJiyuSbt
受渡区分,ukwtKbn
受渡株数,ukwtKbsu
品貸申込番号,sgMkNo
調達区分,chtatKbn
渡株新規既存区分,wtkbSnkKisonKbn
内部振替区分,nbFkaeKbn
予定・確定区分,ytKakutKbn
削除フラグ,skjFlg
削除日,skjYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
決済日,kesaiYmd
株式銘柄コード,kbMgrCd
約定数量（受）,ykjUkSuryo
約定数量（渡）,ykjWtSuryo
約定金額（受）,ykjUkKngk
約定金額（渡）,ykjWtKngk
貸借数量（受）,taisUkSuryo
貸借数量（渡）,taisWtSuryo
貸借金額（受）,taisUkKngk
貸借金額（渡）,taisWtKngk
品貸数量（受）,sgUkSuryo
品貸数量（渡）,sgWtSuryo
品貸金額（受）,sgUkKngk
品貸金額（渡）,sgWtKngk
フェイル数量（受）,flUkSuryo
フェイル数量（渡）,flWtSuryo
フェイル金額（受）,flUkKngk
フェイル金額（渡）,flWtKngk
決済数量（受）,kesaiUkSuryo
決済数量（渡）,kesaiWtSuryo
決済金額（受）,kesaiUkKngk
決済金額（渡）,kesaiWtKngk
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
決済日,kesaiYmd
株式銘柄コード,kbMgrCd
取引所区分,trjoKbn
渡株株数,wtkbKbsu
東証寄託返戻株数,tsekitkHnrKbsu
一般貸株返戻株数,gsHnrKbsu
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
決済日,kesaiYmd
株式銘柄コード,kbMgrCd
フェイル区分,flKbn
フェイル総株数,flSoKbsu
評価額,hyokGk
フェイル解消株数,flKaishoKbsu
バイイン実行可能株数,buyinKanoKbsu
フェイルデータ作成区分,fldSakseKbn
フェイル確定区分,flKakutKbn
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
決済日,kesaiYmd
株式銘柄コード,kbMgrCd
フェイル区分,flKbn
取引所区分,trjoKbn
貸借決済明細番号,taisKesaiDetNo
フェイル株数,flKbsu
取引先コード,trskCd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
振替番号,fkaeNo
取引先コード,trskCd
株式銘柄コード,kbMgrCd
決済日,kesaiYmd
異動事由種別,idoJiyuSbt
増減区分,zognKbn
株数,kbsu
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
取引先コード,trskCd
株式銘柄コード,kbMgrCd
融資残高,yusiZndk
機構残高,kikoZndk
指示残高,sjZndk
一般貸株借入残高,gsKrZndk
その他運用残高,sntUyZndk
受フェイル残高,ukflZndk
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
決済日,kesaiYmd
取引先コード,trskCd
株式銘柄コード,kbMgrCd
約定日,ykjYmd
融資新規株数,yusisnkKbsu
融資返済株数,yusihenKbsu
融資残高,yusiZndk
融資残高評価額,yusiZndkHyokGk
機構残高,kikoZndk
機構残高株数評価額,kikoznHyokGk
フェイル残高,flZndk
フェイル残高評価額,flZndkHyokGk
一般貸株借入残高,gsKrZndk
一般貸株借入残高評価額,gsKrznhyokGk
その他運用残高,sntUyZndk
その他運用残高評価額,sntUyznhyokGk
融資値段,yusiNedn
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
決済日,kesaiYmd
取引先コード,trskCd
株式銘柄コード,kbMgrCd
一般信用F決済明細番号,lnKesaiDetNo
約定日,ykjYmd
受渡事由種別,ukwtJiyuSbt
受渡区分,ukwtKbn
受渡株数,ukwtKbsu
内部振替区分,nbFkaeKbn
予定・確定区分,ytKakutKbn
取引先口座管理機関コード,trskKzknrCd
取引先区分口座コード,trskKbnkzCd
取引先加入者口座コード,trskKanyukzCd
証券処理区分,skenSrKbn
強制区分,kyoseiKbn
承認区分,snKbn
決済番号,kesaiNo
削除フラグ,skjFlg
削除日,skjYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
決済日,kesaiYmd
取引先コード,trskCd
株式銘柄コード,kbMgrCd
差分評価額,sbnhyokGk
差分評価額(前日フェイル分),sbnhyokZjtFlbnGk
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
決済日,kesaiYmd
取引先コード,trskCd
株式銘柄コード,kbMgrCd
一般信用F決済明細番号,lnKesaiDetNo
差分評価額,sbnhyokGk
差分評価額(前日フェイル分),sbnhyokZjtFlbnGk
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
汎用異動番号,hnyoIdoNo
証券科目コード,skmkCd
部署コード,bushoCd
証券区分,skenKbn
銘柄区分,mgrKbn
銘柄コード,mgrCd
取引先コード,trskCd
顧客番号,kokyakNo
保管区分,hokanKbn
課税種別,kazeiSbt
日銀日証金区分口座コード,bojJsfKbnkzCd
保振日証金区分口座コード,hfrJsfKbnkzCd
元帳出力フラグ,motochoOutFlg
所有者コード,shoyushaCd
実行日,jikkoYmd
異動区分,idoKbn
数量・金額,suryoKngk
証券処理区分コード,skenSrkbnCd
証券種類コード,skenShuruiCd
メッセージ,msg
日銀日証金参加者種別,bojJsfSankSbt
日銀決済先コード,bojKesaiskCd
日銀決済先参加者種別,bojKesaiskSankSbt
日銀決済先区分口座コード,bojKesaiskKbnkzCd
保振決済先コード,hfrKesaiskCd
保振決済先区分口座コード,hfrKesaiskKbnkzCd
完了日,kanYmd
状態フラグ,jotaiFlg
決済番号,kesaiNo
加入者口座コード,kanyukzCd
決済先加入者口座コード,kesaiskKanyukzCd
日証金加入者口座コード,jsfKanyukzCd
振替方法,fkaeHoho
異動データ種別,idoDataSbt
パッケージ管理番号,pkgKnrNo
削除フラグ,skjFlg
削除日,skjYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
証券科目コード,skmkCd
部署コード,bushoCd
証券区分,skenKbn
銘柄区分,mgrKbn
銘柄コード,mgrCd
取引先コード,trskCd
顧客番号,kokyakNo
保管区分,hokanKbn
課税種別,kazeiSbt
日銀日証金区分口座コード,bojJsfKbnkzCd
保振日証金区分口座コード,hfrJsfKbnkzCd
元帳出力フラグ,motochoOutFlg
汎用残高管理番号,hnyoZndkKnrNo
数量・金額,suryoKngk
証券種類コード,skenShuruiCd
日銀参加者種別,bojSankSbt
加入者口座コード,kanyukzCd
決済先加入者口座コード,kesaiskKanyukzCd
日証金加入者口座コード,jsfKanyukzCd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
汎用残高管理番号,hnyoZndkKnrNo
実行日,jikkoYmd
受入予定数量・金額,ukYtSuryoKngk
払出予定数量・金額,hrYtSuryoKngk
削除フラグ,skjFlg
削除日,skjYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
外部運用異動番号,guyIdoNo
証券科目コード,skmkCd
部署コード,bushoCd
証券区分,skenKbn
銘柄区分,mgrKbn
銘柄コード,mgrCd
取引先コード,trskCd
保管区分,hokanKbn
課税種別,kazeiSbt
日銀日証金区分口座コード,bojJsfKbnkzCd
保振日証金区分口座コード,hfrJsfKbnkzCd
元帳出力フラグ,motochoOutFlg
管理種別コード,knrSbtCd
運用先番号,uyskNo
運用種別,uySbt
実行日,jikkoYmd
異動区分,idoKbn
証券種類コード,skenShuruiCd
メッセージ,msg
数量・金額,suryoKngk
証券処理区分コード,skenSrkbnCd
日銀決済先コード,bojKesaiskCd
日銀決済先参加者種別,bojKesaiskSankSbt
日銀決済先区分口座コード,bojKesaiskKbnkzCd
保振決済先コード,hfrKesaiskCd
保振決済先区分口座コード,hfrKesaiskKbnkzCd
完了日,kanYmd
決済番号,kesaiNo
状態フラグ,jotaiFlg
担保残高番号,tpZndkNo
汎用残高管理番号,hnyoZndkKnrNo
パッケージ管理番号,pkgKnrNo
削除フラグ,skjFlg
削除日,skjYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
証券科目コード,skmkCd
部署コード,bushoCd
証券区分,skenKbn
銘柄区分,mgrKbn
銘柄コード,mgrCd
取引先コード,trskCd
保管区分,hokanKbn
課税種別,kazeiSbt
日銀日証金区分口座コード,bojJsfKbnkzCd
保振日証金区分口座コード,hfrJsfKbnkzCd
元帳出力フラグ,motochoOutFlg
管理種別コード,knrSbtCd
運用先番号,uyskNo
運用種別,uySbt
外部運用残高管理番号,guyZndkKnrNo
残高管理業務区分,zndkKnrGyomKbn
証券種類コード,skenShuruiCd
数量・金額,suryoKngk
運用日,uyYmd
担保残高番号,tpZndkNo
汎用残高管理番号,hnyoZndkKnrNo
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
外部運用残高管理番号,guyZndkKnrNo
実行日,jikkoYmd
差入予定数量・金額,sasYtSuryoKngk
返戻予定数量・金額,hnrYtSuryoKngk
削除フラグ,skjFlg
削除日,skjYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
返戻要求管理番号,hnrYokyuKnrNo
証券区分,skenKbn
銘柄区分,mgrKbn
銘柄コード,mgrCd
取引先コード,trskCd
返戻区分,hnrKbn
返戻日,hnrYmd
返戻数量・金額,hnrSuryoKngk
引当数量・金額,hikiateSuryoKngk
一連番号,ichirenNo
担保残高番号,tpZndkNo
状態フラグ,jotaiFlg
削除フラグ,skjFlg
削除日,skjYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
管理番号,knrNo
返戻要求管理番号,hnrYokyuKnrNo
返戻予定日,hnrYtYmd
数量・金額,suryoKngk
取引先コード,trskCd
銘柄区分,mgrKbn
銘柄コード,mgrCd
管理種別コード,knrSbtCd
証券区分,skenKbn
状態フラグ,jotaiFlg
残高管理業務区分,zndkKnrGyomKbn
運用先番号,uyskNo
運用数量・金額,uySuryoKngk
担保残高番号,tpZndkNo
削除フラグ,skjFlg
削除日,skjYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
決済番号,kesaiNo
残高管理業務区分,zndkKnrGyomKbn
異動区分,idoKbn
指示済フラグ,sjzmFlg
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
債券残高管理番号,saikenZndkKnrNo
取込日付,trkomYmd
約定ブックコード,ykjBookCd
取引種類コード,trhkShuruiCd
銘柄区分,mgrKbn
銘柄コード,mgrCd
ISINコード,isinCd
証券区分,skenKbn
保管区分,hokanKbn
管理種別,knrSbt
受入_証券科目コード,ukSkmkCd
受入_取引先コード,ukTrskCd
受入_区分口座コード,ukKbnkzCd
受入_受入金額,ukUkKngk
受入_払出金額,ukHrKngk
受入_残高金額,ukZndkKngk
約定登録部署コード,ykjTrkBushoCd
運用_証券科目コード,uySkmkCd
運用_取引先コード,uyTrskCd
運用_差入金額,uySasKngk
運用_返戻金額,uyHnrKngk
運用_残高金額,uyZndkKngk
削除フラグ,skjFlg
削除日,skjYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
東証寄託異動番号,tsekitkIdoNo
証券科目コード,skmkCd
部署コード,bushoCd
証券区分,skenKbn
銘柄区分,mgrKbn
銘柄コード,mgrCd
取引先コード,trskCd
保管区分,hokanKbn
保振日証金区分口座コード,hfrJsfKbnkzCd
管理種別コード,knrSbtCd
運用種別,uySbt
実行日,jikkoYmd
異動区分,idoKbn
株数,kbsu
完了日,kanYmd
東証寄託状態フラグ,tsekitkJotaiFlg
東証寄託内部振替フラグ,tsekitkNbFkaeFlg
決済番号,kesaiNo
担保残高番号,tpZndkNo
汎用残高管理番号,hnyoZndkKnrNo
パッケージ管理番号,pkgKnrNo
削除フラグ,skjFlg
削除日,skjYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
証券科目コード,skmkCd
部署コード,bushoCd
証券区分,skenKbn
銘柄区分,mgrKbn
銘柄コード,mgrCd
取引先コード,trskCd
保管区分,hokanKbn
保振日証金区分口座コード,hfrJsfKbnkzCd
管理種別コード,knrSbtCd
運用種別,uySbt
東証寄託残高管理番号,tsekitkZndkKnrNo
株数,kbsu
残高管理業務区分,zndkKnrGyomKbn
担保残高番号,tpZndkNo
汎用残高管理番号,hnyoZndkKnrNo
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
東証寄託残高管理番号,tsekitkZndkKnrNo
実行日,jikkoYmd
寄託予定株数,kitkYtKbsu
寄託返戻予定株数,kitkHnrYtKbsu
削除フラグ,skjFlg
削除日,skjYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
異動日,idoYmd
株数,kbsu
評価額,hyokGk
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
株式銘柄コード,kbMgrCd
株主確定日,kbnsKakutYmd
配当業務種別,haitGyomSbt
受入残高,ukZndk
配当対象株数,haitTgtKbsu
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
銘柄区分,mgrKbn
銘柄コード,mgrCd
株主確定日,kbnsKakutYmd
機構加入者コード,kanyuCd
増減資等の種別,zognshiSbt
加入者口座コード,kanyukzCd
株主の加入者口座コード,kbnsKanyukzCd
質属性区分,sczkseiKbn
データ作成日,datasakYmd
株式銘柄コード,kbMgrCd
銘柄名称,mgrMei
増資減資の種別の名称,zognshiSbtMei
加入者取引先コード,kanyuTrskCd
加入者顧客番号,kanyuKokyakNo
株主の加入者取引先コード,kbnsKanyuTrskCd
株主の加入者顧客番号,kbnsKanyuKokyakNo
配分数量,haibnSuryo
配分銘柄コード,haibnMgrCd
口座簿記録予定日,kzboKirokYtYmd
調整株式数,choseKbsu
調整株式数効力発生日,choseKbsuKhaseYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
株式銘柄コード,kbMgrCd
株主確定日,kbnsKakutYmd
配当金進捗状態（決算差金）ステータス,haitKesansknStat
貸借銘柄区分,taisMgrKbn
取引所区分,trjoKbn
東京貸借状態区分,tyoTaisJotaiKbn
受入残高,ukZndk
配当対象株数,haitTgtKbsu
入金済金額,nknzmKngk
一般貸株株数,gsKbsu
フェイル株数,flKbsu
一般信用一般貸株株数,lnGsKbsu
一般信用フェイル株数,lnFlKbsu
貸借受払日,taisUkhrYmd
一般信用受払日,lnUkhrYmd
入金登録日,nknTrkYmd
入金取消日,nknTksYmd
配当金入金区分,haitNknKbn
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
株式銘柄コード,kbMgrCd
株主確定日,kbnsKakutYmd
管理連番,knrSeql
起票課コード,khyKaCd
会計年度,kaikeNendo
伝票番号,dmpNo
決済番号,kesaiNo
受入金額,ukKngk
配当金番号,haitNo
仕訳完了日,swkKanYmd
仕訳登録日,swkTrkYmd
仕訳取消日,swkTksYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
株式銘柄コード,kbMgrCd
株主確定日,kbnsKakutYmd
配当業務種別,haitGyomSbt
受入残高,ukZndk
配当対象株数,haitTgtKbsu
調整金額,choseKngk
配当自動仕訳区分,haitJidoswkKbn
勘定科目コード,kanjkmkCd
補助科目コード,hojokmkCd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
株式銘柄コード,kbMgrCd
株主確定日,kbnsKakutYmd
配当業務種別,haitGyomSbt
管理連番,knrSeql
起票課コード,khyKaCd
会計年度,kaikeNendo
伝票番号,dmpNo
払出金額,hrKngk
配当金番号,haitNo
仕訳完了日,swkKanYmd
仕訳登録日,swkTrkYmd
仕訳取消日,swkTksYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
銘柄区分,mgrKbn
銘柄コード,mgrCd
株式銘柄コード,kbMgrCd
株数,kbsu
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
作成日,sakseYmd
入金日,nknYmd
株式銘柄コード,kbMgrCd
銘柄名略称,mgrRmei
配当金単価,haitTnka
税引後単価,zbgTnka
入金銀行,nknBnk
合計株数,gokKbsu
合計金額,gokKngk
貸借取引株数,taisKbsu
貸借取引金額,taisKngk
東京株数,tyoKbsu
東京金額,tyoKngk
札幌株数,spkKbsu
札幌金額,spkKngk
福岡株数,fukKbsu
福岡金額,fukKngk
一般信用Ｆ株数,lnKbsu
一般信用Ｆ金額,lnKngk
所有（資金）株数,shoyuSiknKbsu
所有（資金）金額,shoyuSiknKngk
所有（貸借）株数,shoyuTaisKbsu
所有（貸借）金額,shoyuTaisKngk
借有（貸株）株数,krariKskbKbsu
借有（貸株）金額,krariKskbKngk
借有（株レポ）株数,krariKbrepKbsu
借有（株レポ）金額,krariKbrepKngk
失念者株数,situnenKbsu
失念者金額,situnenKngk
その他株数,sntKbsu
その他金額,sntKngk
雑益雑損金額,ztekiZtsonKngk
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
株式銘柄コード,kbMgrCd
株主確定日,kbnsKakutYmd
入金予定日,nknytYmd
銘柄区分,mgrKbn
銘柄コード,mgrCd
配当金進捗状態（比例配分）ステータス,haitHireihbnStat
支払調書（利益剰余）区分,sihrchoRjoyoknKbn
支払調書（みなし配当）区分,sihrchoMnshihatKbn
源泉徴収区分,genchoKbn
更新日付,kosYmd
削除フラグ,skjFlg
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
株式銘柄コード,kbMgrCd
株主確定日,kbnsKakutYmd
機構加入者コード,kanyuCd
加入者口座コード,kanyukzCd
記録先加入者口座コード,kirokskKanyukzCd
入金予定日,nknytYmd
所得税額（合計）,shotokZeiGokGk
住民税額（合計）,juminZeiGokGk
税込配当金額（利益剰余金）,zeikmHaitknRjoyoknGk
所得税額（利益剰余金）,shotokZeiRjoyoknGk
住民税額（利益剰余金）,juminZeiRjoyoknGk
税込配当金額（みなし配当）,zeikmHaitknMnshihatGk
所得税額（みなし配当）,shotokZeiMnshihatGk
住民税額（みなし配当）,juminZeiMnshihatGk
配当対象株数,haitTgtKbsu
調整区分,choseKbn
端数処理代金区分,hasuDknKbn
端数の処理代金入金予定額,hasuDknNknytGk
調整区分（端数の処理代金）,hasuDknChoseKbn
大口区分,oguchiKbn
個人・法人区分,kojnhojnKbn
保振配当金額,hfrHaitGk
配当金支払対象数量,haitsihrSuryo
受寄顧客区分,jyukiKokyakKbn
取引先コード,trskCd
顧客番号,kokyakNo
更新日付,kosYmd
削除フラグ,skjFlg
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
株式銘柄コード,kbMgrCd
株主確定日,kbnsKakutYmd
入出金区分,nyshknKbn
加入者口座コード,kanyukzCd
管理連番,knrSeql
起票課コード,khyKaCd
会計年度,kaikeNendo
伝票番号,dmpNo
決済番号,kesaiNo
受入金額,ukKngk
仕訳完了日,swkKanYmd
仕訳登録日,swkTrkYmd
仕訳取消日,swkTksYmd
借方勘定科目コード,krktKanjkmkCd
借方補助科目コード,krktHojokmkCd
借方課コード,krktKaCd
借方配当金番号,krktHaitknNo
貸方勘定科目コード,ksktKanjkmkCd
貸方補助科目コード,ksktHojokmkCd
貸方課コード,ksktKaCd
貸方配当金番号,ksktHaitknNo
取引先コード,trskCd
顧客番号,kokyakNo
受寄顧客区分,jyukiKokyakKbn
仕訳摘要,swkTeky
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
株式銘柄コード,kbMgrCd
株主確定日,kbnsKakutYmd
加入者口座コード,kanyukzCd
受払区分,ukhrKbn
入出金区分,nyshknKbn
払出金額,hrKngk
仕訳登録日,swkTrkYmd
借方勘定科目コード,krktKanjkmkCd
借方補助科目コード,krktHojokmkCd
借方課コード,krktKaCd
借方配当金番号,krktHaitknNo
貸方勘定科目コード,ksktKanjkmkCd
貸方補助科目コード,ksktHojokmkCd
貸方課コード,ksktKaCd
貸方配当金番号,ksktHaitknNo
取引残高報告書摘要,trhkznHokokuTeky
お預り金残高,azknZndk
確定処理日,kakutSrYmd
払出税抜金額,hrZeinukiKngk
日付・仕訳計上日,ymdSwkKeijoYmd
所得税額・仕訳計上,shotokZeiSwkKeijoGk
住民税額・仕訳計上,juminZeiSwkKeijoGk
取引先コード,trskCd
顧客番号,kokyakNo
受寄顧客区分,jyukiKokyakKbn
更新日付,kosYmd
仕訳摘要,swkTeky
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
記帳日付,kichoYmd
所在区分,shozaiKbn
機構加入者コード,kanyuCd
加入者口座コード,kanyukzCd
受入証券科目コード,ukSkmkCd
銘柄区分,mgrKbn
銘柄コード,mgrCd
加入者口座コード（株主等）,kanyukzKbnsCd
質属性区分,sczkseiKbn
データ作成日,datasakYmd
銘柄名略称,mgrRmei
残高数量,zndkSuryo
更新区分,kosKbn
削除フラグ,skjFlg
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
記帳日付,kichoYmd
振替口座簿連番,fkaeKzboSeql
所在区分,shozaiKbn
増減区分,zognKbn
加入者口座コード,kanyukzCd
銘柄区分,mgrKbn
銘柄コード,mgrCd
増減数量,zognSuryo
機構加入者コード,kanyuCd
相手先機構加入者コード,aitKanyuCd
効力発生日,khaseYmd
増資減資の種別,zognshiSbt
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
レコード区分,rcdKbn
レコード種別,rcdSbt
株主確定日,kbnsKakutYmd
機構加入者コード,kanyuCd
銘柄コード,mgrCd
加入者口座コード,kanyukzCd
記録先加入者口座コード,kirokskKanyukzCd
チェックデジット,ckdg
配当金入金予定額,haitNknytGk
配当金支払開始日,haitSihrSymd
調整区分,choseKbn
記録先チェックデジット,kirokskCkdg
端数処理代金区分,hasuDknKbn
端数の処理代金入金予定額,hasuDknNknytGk
調整区分（端数の処理代金）,hasuDknChoseKbn
大口個人株主区分,oguchiKojnKbnsKbn
配当金支払対象数量,haitsihrSuryo
銘柄別配当金入金予定総額,mgrhaitNknytSogk
源泉徴収区分,genchoKbn
更新日付,kosYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
通知文言帳票種別,tcMongonChohyoSbt
文言NO,mongonNo
通知文言,tcMongon
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
株式銘柄コード,kbMgrCd
株主確定日,kbnsKakutYmd
加入者口座コード,kanyukzCd
増減区分,zognKbn
受寄顧客区分,jyukiKokyakKbn
配当金入金日,haitNknYmd
預り移動情報摘要,azIdoJhTeky
預り移動情報金額,azIdoJhKngk
お預り金残高,azknZndk
データ作成日,datasakYmd
削除フラグ,skjFlg
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
記帳日付,kichoYmd
振替口座簿連番,fkaeKzboSeql
所在区分,shozaiKbn
増減区分,zognKbn
加入者口座コード,kanyukzCd
銘柄区分,mgrKbn
銘柄コード,mgrCd
受寄顧客区分,jyukiKokyakKbn
銘柄名略称（漢字）,mgrRmei
増減数量,zognSuryo
備考,biko
機構加入者コード,kanyuCd
相手先機構加入者コード,aitKanyuCd
効力発生日,khaseYmd
増資減資の種別,zognshiSbt
削除フラグ,skjFlg
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
記帳日付,kichoYmd
所在区分,shozaiKbn
機構加入者コード,kanyuCd
加入者口座コード,kanyukzCd
受入証券科目コード,ukSkmkCd
銘柄区分,mgrKbn
銘柄コード,mgrCd
加入者口座コード（株主等）,kanyukzKbnsCd
質属性区分,sczkseiKbn
データ作成日,datasakYmd
受寄顧客区分,jyukiKokyakKbn
銘柄名略称（漢字）,mgrRmei
残高数量,zndkSuryo
預り残高情報摘要,azZndkJhTeky
削除フラグ,skjFlg
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
記帳日付,kichoYmd
所在区分,shozaiKbn
機構加入者コード,kanyuCd
加入者口座コード,kanyukzCd
受入証券科目コード,ukSkmkCd
銘柄区分,mgrKbn
銘柄コード,mgrCd
加入者口座コード（株主等）,kanyukzKbnsCd
質属性区分,sczkseiKbn
データ作成日,datasakYmd
取引先コード,trskCd
受寄顧客区分,jyukiKokyakKbn
銘柄名略称（漢字）,mgrRmei
残高数量,zndkSuryo
担保貸株残高情報摘要,tpKskbZndkJhTeky
削除フラグ,skjFlg
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
作成日付,sakseYmd
銘柄区分,mgrKbn
銘柄コード,mgrCd
株主確定日,kbnsKakutYmd
取引先コード,trskCd
顧客番号,kokyakNo
本支店区分,hnstnKbn
受入運用区分,ukUyKbn
大科目コード,daiKmkCd
中科目コード,chuKmkCd
小科目コード,shoKmkCd
主管部署コード,sknbushoCd
受寄顧客区分,jyukiKokyakKbn
株式銘柄コード,kbMgrCd
増資減資の種別,zognshiSbt
効力発生日,khaseYmd
割当比率分母,wariHrtb
割当比率分子,wariHrts
合算先銘柄コード,gsanskMgrCd
区分口座コード,kbnkzCd
証券区分,skenKbn
証券科目コード,skmkCd
証券種類コード,skenShuruiCd
現在数量,genzaiSuryo
特殊処理対象（初期設定）区分,caTgtShokiKbn
特殊処理読替実行指示状況区分,caYmkaesjJkKbn
特殊処理対象（指示後）区分,caTgtSjgKbn
比率変換後数量,hrtHenkangSuryo
増減数量,zognSuryo
在庫運用フラグ,zaikoUyFlg
運用先コード,uyskCd
運用先証券科目コード,uyskSkmkCd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
増資減資の種別,zognshiSbt
読替有無区分,yomikaeUmuKbn
貸借申込停止期間設定区分,taisStpKbn
鞍替処理区分,kuragaeSrKbn
対等非対等区分,taitoKbn
抽出元区分,chustmtKbn
処理タイミング日数,srTmgNisu
読替処理区分,yomikaeSrKbn
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
株式銘柄コード,kbMgrCd
株主確定日,kbnsKakutYmd
増資減資の種別,zognshiSbt
読替処理区分,yomikaeSrKbn
読替処理実施日,yomikaeSrJsiYmd
読替有無区分,yomikaeUmuKbn
貸借申込停止期間設定区分,taisStpKbn
鞍替処理区分,kuragaeSrKbn
対等非対等区分,taitoKbn
抽出元区分,chustmtKbn
株式効力発生日,kbKhaseYmd
割当比率分母,wariHrtb
割当比率分子,wariHrts
合算先銘柄の株式銘柄コード,gsanskKbMgrCd
取引所区分（旧）,trjoKyuKbn
取引所区分（新）,trjoSinKbn
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
取引先コード,trskCd
部コード,buCd
課コード,kaCd
ダウンロード対象種別,downloadTgtSbt
基準日,kjnYmd
管理連番,knrSeql
作成日,sakseYmd
ファイル名,fileMei
ファイル格納パス,fileKakunoPath
作成日時,sakseDt
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
パッケージ管理番号,pkgKnrNo
パッケージ番号,pkgNo
複合番号,fukugoNo
業務種別,gyomSbt
申込ユーザID,mkUsrid
部署コード,bushoCd
異動予定日,idoYtYmd
申込日時,mkDt
再鑑ユーザID,saikanUsrid
再鑑日時,saikanDt
承認ユーザID,snUsrid
承認日時,snDt
承認状況区分,snJkKbn
承認件数,snKensu
未承認件数,misnKensu
削除フラグ,skjFlg
削除日,skjYmd
最終更新ユーザID,usrId
最終更新タイムスタンプ,timestamp
トランザクションID,id
作成日,sakseYmd
受寄顧客区分,jyukiKokyakKbn
取引先コード,trskCd
株式銘柄コード,kbMgrCd
区分,kbn
受寄顧客区分名,jyukiKokyakKbnMei
取引先,trsk
ファンド名,fundMei
加入者口座コード,kanyukzCd
銘柄名,mgrMei
預り残高,azZndk
（預り分）被フェイル,azbnHifl
（預り分）フェイル,azbnFl
一般貸株,gs
（一般貸株分）被フェイル,gsHifl
（一般貸株分）フェイル,gsFl
貸借貸株,taisKskb
（貸借貸株分）被フェイル,taisKskbHifl
（貸借貸株分）フェイル,taisKskbFl
差引在庫残高,netZaikoZndk
（振決株）振替,fktkbFkae
処理年月日,srYmYmd
株式銘柄コード,mgrCd
取引所名,trjoMei
銘柄名,mgrMei
機構残高,kikoZndk
東証寄託,tsekitk
翌日受渡区分名,yjtUkwtKbnMei
翌日受渡株数,yjtUkwtKbsu
翌日機構残高,yjtKikoZndk
翌々日受渡区分名,yyjtUkwtKbnMei
翌々日受渡株数,yyjtUkwtKbsu
翌々日機構残高,yyjtKikoZndk
翌翌々日受渡区分名,yyyjtUkwtKbnMei
翌翌々日受渡株数,yyyjtUkwtKbsu
翌翌々日機構残高,yyyjtKikoZndk
不足株解消方法－翌日寄託返戻,foskbYjtKitkHnr
不足株解消方法－翌日一般貸株,foskbYjtGs
不足株解消方法－翌々日寄託返戻,foskbYyjtKitkHnr
不足株解消方法－翌々日一般貸株,foskbYyjtGs
不足株解消方法－翌翌々日寄託返戻,foskbYyyjtKitkHnr
不足株解消方法－翌翌々日一般貸株,foskbYyyjtGs
決済日,kesaiYmd
株式銘柄コード,kbMgrCd
勘定区分,kanjKbn
銘柄名,mgrMei
単価,tnka
代り金,kwkn
貸付料,ksRyo
借入料,krRyo
解消（株数）,kaishoKbsu
発生（株数）,hasseiKbsu
借方（金額）,krktKngk
貸方（金額）,ksktKngk
対象日,tgtYmd
受入証券科目コード,ukSkmkCd
受入主管部署コード,ukSknbushoCd
受入証券区分,ukSkenKbn
受入保管区分,ukHokanKbn
受入区分口座コード,ukKbnkzCd
銘柄区分,mgrKbn
銘柄コード,mgrCd
受入取引先コード,ukTrskCd
運用証券科目コード,uySkmkCd
運用取引先コード,uyTrskCd
清算値段,seisanNedn
東証適格銘柄,tseTekmgr
受入証券科目コード（短縮）,ukSkmkCdSht
受入増,ukZo
受入減,ukGn
受入残高,ukZndk
受入時価,ukJika
在庫増,zaikoZo
在庫減,zaikoGn
在庫残高,zaikoZndk
在庫時価,zaikoJika
運用証券科目コード（短縮）,uySkmkCdSht
運用増,uyZo
運用減,uyGn
運用残高,uyZndk
運用時価,uyJika
部署名称,bushoMei
証券区分名称,skenKbnMei
保管区分名称,hokanKbnMei
区分口座名称,kbnkzMei
銘柄名称,mgrMei
受入取引先名称,ukTrskMei
受入証券科目名称,ukSkmkMei
受入特殊処理対象,ukCaTgt
運用取引先名称,uyTrskMei
運用証券科目名称,uySkmkMei
運用特殊処理対象,uyCaTgt
株式銘柄コード,kbMgrCd
株主確定日,kbnsKakutYmd
基準日,kjnYmd
銘柄名称,mgrMei
貸借取引_受入残高_東京,taisUkZndkTyo
貸借取引_受入残高_札幌,taisUkZndkSpk
貸借取引_受入残高_福岡,taisUkZndkFuk
貸借取引_受入残高_合計,taisUkZndkGok
貸借取引_運用残高_一般貸株,taisUyZndkGs
貸借取引_運用残高_フェイル,taisUyZndkFl
貸借取引_在庫残高,taisZaikoZndk
一般信用F_受入残高,lnUkZndk
一般信用F_運用残高_一般貸株,lnUyZndkGs
一般信用F_運用残高_フェイル,lnUyZndkFl
一般信用F_在庫残高,lnZaikoZndk
所有（資金）,shoyuSikn
所有（貸借）,shoyuTais
借有（貸株）,krariKskb
借有（株レポ）,krariKbrep
失念者,situnen
その他,snt
基準日残高合計,kjnYmdZndkGok
株式銘柄コード,kbMgrCd
株主確定日,kbnsKakutYmd
処理日,srYmd
銘柄名（漢字）,mgrMei
1株当りの配当金（単価）,hitokbHaitknTnka
1株当りの配当金（税）,hitokbHaitknZei
1株当りの配当金（税引）,hitokbHaitknZebk
摘要,teky
受入株数,ukKbsu
受入金額（貸方）,ukKngkKskt
作成日,sakseYmd
入金日,nknYmd
株式銘柄コード,kbMgrCd
銘柄名略称,mgrRmei
配当金単価,haitTnka
税引後単価,zbgTnka
入金銀行,nknBnk
合計株数,gokKbsu
合計金額,gokKngk
貸借取引株数,taisKbsu
貸借取引金額,taisKngk
東京株数,tyoKbsu
東京金額,tyoKngk
札幌株数,spkKbsu
札幌金額,spkKngk
福岡株数,fukKbsu
福岡金額,fukKngk
一般信用Ｆ株数,lnKbsu
一般信用Ｆ金額,lnKngk
所有（資金）株数,shoyuSiknKbsu
所有（資金）金額,shoyuSiknKngk
所有（貸借）株数,shoyuTaisKbsu
所有（貸借）金額,shoyuTaisKngk
借有（貸株）株数,krariKskbKbsu
借有（貸株）金額,krariKskbKngk
借有（株レポ）株数,krariKbrepKbsu
借有（株レポ）金額,krariKbrepKngk
失念者株数,situnenKbsu
失念者金額,situnenKngk
その他株数,sntKbsu
その他金額,sntKngk
雑益雑損金額,ztekiZtsonKngk
配当業務種別,haitGyomSbt
入金日,nknYmd
株式銘柄コード,kbMgrCd
銘柄名略称,mgrRmei
株数,kbsu
配当金単価,haitTnka
配当金額,haitGk
投資有価証券減価分,tosiUkshokenGnkbunGk
受取配当金源泉税分,ukhaitknGnsnzebunGk
入金額,nknGk
配当自動仕訳区分,haitJidoswkKbn
配当自動仕訳区分名称,haitJidoswkKbnMei
税計算区分,zeiKsanKbn
税計算区分名称,zeiKsanKbnMei
勘定科目コード,kanjkmkCd
勘定科目名称,kanjkmkMei
補助科目コード,hojokmkCd
補助科目名称,hojokmkMei
税引後配当金単価,zbgHaitTnka
調整金額,choseKngk
株式銘柄コード,kbMgrCd
株主確定日,kbnsKakutYmd
配当金支払日,haitSihrYmd
加入者口座コード,kanyukzCd
法定資料の種類,htshiryoShurui
整理番号1,seiriNo1
本支店等区分番号,hnstnKbnNo
提出義務者の住所（居所）又は所在地,teistugmAddr
提出義務者の氏名又は名称,teistugmMei
提出義務者の電話番号,teistugmTelNo
整理番号2,seiriNo2
提出者の住所（居所）又は所在地,teistuAddr
提出者の氏名又は名称,teistuMei
訂正表示,teiHj
年分,nenbn
支払を受ける者_住所（居所）又は所在地,sihrukAddr
支払を受ける者_国外住所表示,sihrukKokgaddrHj
支払を受ける者_氏名又は名称,sihrukMei
支払を受ける者_個人・法人区分,sihrukKojnhojnKbn
株式の数_明細(1)_種類,kbsuDet1Shurui
株式の数_明細(1)_旧株,kbsuDet1Kyukb
株式の数_明細(1)_新株,kbsuDet1Snkb
株式の数_明細(2)_種類,kbsuDet2Shurui
株式の数_明細(2)_旧株,kbsuDet2Kyukb
株式の数_明細(2)_新株,kbsuDet2Snkb
株式の数_計_旧株,kbsuKeiKyukb
株式の数_計_新株,kbsuKeiSnkb
株式の数_配当等の金額,kbsuHaitKngk
株式の数_未払い金額,kbsuMihrKngk
株式の数_源泉徴収税額,kbsuGenchoZeiGk
基準日_年,kjnbiNen
基準日_月,kjnbiMon
基準日_日,kjnbiDay
直前基準日_年,chokuzenKjnbiNen
直前基準日_月,chokuzenKjnbiMon
直前基準日_日,chokuzenKjnbiDay
支払確定又は支払年月日_年,sihrNen
支払確定又は支払年月日_月,sihrMon
支払確定又は支払年月日_日,sihrDay
1株当たりの配当（分配）金額_（円）,haitKngkYen
1株当たりの配当（分配）金額_（銭）,haitKngkSen
元本の所有者_住所（居所）又は所在地,gpshoyuAddr
元本の所有者_氏名又は名称,gpshoyuMei
支払者_住所（居所）又は所在地,sihrAddr
支払者_氏名又は名称,sihrMei
摘要,teky
株主番号,kbnsNo
株式銘柄コード,kbMgrCd
株主確定日,kbnsKakutYmd
加入者口座コード,kanyukzCd
受払区分,ukhrKbn
銘柄略称,mgrRmei
受払区分名称,ukhrKbnMei
入出金区分,nyshknKbn
入出金区分名称,nyshknKbnMei
払出金額,hrKngk
仕訳登録日,swkTrkYmd
借方勘定科目コード,krktKanjkmkCd
借方補助科目コード,krktHojokmkCd
借方課コード,krktKaCd
借方配当金番号,krktHaitknNo
貸方勘定科目コード,ksktKanjkmkCd
貸方補助科目コード,ksktHojokmkCd
貸方課コード,ksktKaCd
貸方配当金番号,ksktHaitknNo
取引残高報告書摘要,trhkznHokokuTeky
お預り金残高,azknZndk
確定処理日,kakutSrYmd
払出税抜金額,hrZeinukiKngk
日付・仕訳計上日,ymdSwkKeijoYmd
所得税額・仕訳計上,shotokZeiSwkKeijoGk
住民税額・仕訳計上,juminZeiSwkKeijoGk
取引先コード,trskCd
顧客番号,kokyakNo
受寄顧客区分,jyukiKokyakKbn
受寄顧客区分名称,jyukiKokyakKbnMei
更新日付,kosYmd
仕訳摘要,swkTeky
株式銘柄コード,kbMgrCd
株主確定日,kbnsKakutYmd
機構加入者コード,kikoKanyuCd
加入者口座コード,kanyukzCd
記録先加入者口座コード,kirokskKanyukzCd
銘柄名略称(漢字),mgrRmei
入金予定日,nknytYmd
所得税額（合計）,shotokZeiGkGok
所得税率,shotokZeiRt
住民税額（合計）,juminZeiGkGok
住民税率,juminZeiRt
税込配当金額（利益剰余金）,zeikmHaitknRjoyoknGk
所得税額（利益剰余金）,shotokZeiRjoyoknGk
住民税額（利益剰余金）,juminZeiRjoyoknGk
税込配当金額（みなし配当）,zeikmHaitknMnshihatGk
所得税額（みなし配当）,shotokZeiMnshihatGk
住民税額（みなし配当）,juminZeiMnshihatGk
配当対象株数,haitTgtKbsu
調整区分,choseKbn
調整区分名称,choseKbnMei
端数処理代金区分,hasushoriDknKbn
端数処理代金区分名称,hasushoriDknKbnMei
端数の処理代金入金予定額,hasushoriDknNknytGk
調整区分（端数の処理代金）,hasuDknChoseKbn
調整区分（端数の処理代金）名称,hasuDknChoseKbnMei
大口区分,oguchiKbn
大口区分名称,oguchiKbnMei
個人・法人区分,kojnhojnKbn
個人・法人区分名称,kojnhojnKbnMei
保振配当金額,hfrHaitknGk
配当金支払対象数量,haitsihrSuryo
受寄顧客区分,jyukiKokyakKbn
受寄顧客区分名称,jyukiKokyakKbnMei
取引先コード,trskCd
顧客番号,kokyakNo
更新日付,kosYmd
削除フラグ,skjFlg
銘柄コード,mgrCd
銘柄名,mgrMei
銘柄名かな,mgrMeiKana
郵便番号,yubinNo
住所,addr
ビル名,buildMei
電話番号,telNo
上場市場,jojoShijo
業種コード,gyoshuCd
業種,gyoshu
設立年,setrtNen
代表者肩書,daihyoKtgk
代表者氏名,daihyoMei
資本金（百万円）,shihonknGkHkmyen
従業員数,jugyinSu